{
  "name": "@contextgraph/agent",
  "version": "0.4.5",
  "description": "Autonomous agent for contextgraph action execution",
  "type": "module",
  "bin": {
    "contextgraph-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest"
  },
  "keywords": [
    "contextgraph",
    "agent",
    "autonomous",
    "cli"
  ],
  "author": "contextgraph",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextgraph/agent.git"
  },
  "homepage": "https://github.com/contextgraph/agent#readme",
  "bugs": {
    "url": "https://github.com/contextgraph/agent/issues"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.50",
    "commander": "^11.0.0",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
